# PRACTO-WEB-APPLICATION

./: build.gradle  settings.gradle
src/main/java/com/practo/: PractoWebApplication.java
src/test/java/com/practo/: PractoWebApplicationTests.java
src/test/java/com/practo/controller/: LoginControllerTest.java
